# Core ML and data science packages
numpy>=1.22
pandas>=1.4.1,<2.0
scipy>=1.8.0
h5py>=3.6.0,<4.0

# PyTorch - version depends on Python version
torch==1.10.0; python_version >= "3.8" and python_version < "3.10"
torch>=1.11.0; python_version >= "3.10"

# Machine Learning
scikit-learn>=1.1.2,<1.2
imbalanced-learn>=0.8.0,<0.9
lightgbm>=3.3.5,<3.4
pytorch-lightning>=1.9.5,<2.0

# Model interpretation and optimization
shap>=0.42,<0.43
optuna>=3.0.6,<3.6
scikit-optimize @ git+https://github.com/QuentinSoubeyran/scikit-optimize.git@3f92bf42d947efb4ece3d89595d67dc56591c7c3

# PyTorch utilities
torchinfo>=1.6.3,<1.7
torchmetrics>=0.7.2,<0.8

# Model serialization and deployment
skops>=0.9.0,<0.10

# Visualization and plotting
matplotlib>=3.7
kaleido==0.1.0

# Experiment tracking and monitoring
comet-ml>=3.33.10,<3.34

# UI and display
rich>=13.5.2,<14
