# This file was autogenerated by uv via the following command:
#    uv pip compile -p=3.8 ../requirements/req_core.in
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.10.11
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
alembic==1.14.1
    # via optuna
async-timeout==5.0.1
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
certifi==2025.10.5
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.3
    # via requests
cloudpickle==3.1.1
    # via shap
colorlog==6.9.0
    # via optuna
comet-ml==3.33.12
    # via -r ../requirements/req_core.in
configobj==5.0.9
    # via everett
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dulwich==0.22.4
    # via comet-ml
everett==3.1.0
    # via comet-ml
filelock==3.16.1
    # via huggingface-hub
fonttools==4.57.0
    # via matplotlib
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.0
    # via
    #   huggingface-hub
    #   pytorch-lightning
greenlet==3.1.1
    # via sqlalchemy
h5py==3.11.0
    # via -r ../requirements/req_core.in
hf-xet==1.1.10
    # via huggingface-hub
huggingface-hub==0.35.3
    # via skops
idna==3.10
    # via
    #   requests
    #   yarl
imbalanced-learn==0.12.4
    # via -r ../requirements/req_core.in
importlib-metadata==8.5.0
    # via
    #   alembic
    #   numba
importlib-resources==6.4.5
    # via
    #   alembic
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
joblib==1.4.2
    # via
    #   imbalanced-learn
    #   scikit-learn
    #   scikit-optimize
jsonschema==4.23.0
    # via comet-ml
jsonschema-specifications==2023.12.1
    # via jsonschema
kaleido==0.1.0
    # via -r ../requirements/req_core.in
kiwisolver==1.4.7
    # via matplotlib
lightgbm==3.3.5
    # via -r ../requirements/req_core.in
lightning-utilities==0.11.9
    # via pytorch-lightning
llvmlite==0.41.1
    # via numba
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via mako
matplotlib==3.7.5
    # via -r ../requirements/req_core.in
mdurl==0.1.2
    # via markdown-it-py
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
numba==0.58.1
    # via shap
numpy==1.24.4
    # via
    #   -r ../requirements/req_core.in
    #   contourpy
    #   h5py
    #   imbalanced-learn
    #   lightgbm
    #   matplotlib
    #   numba
    #   optuna
    #   pandas
    #   pytorch-lightning
    #   scikit-learn
    #   scikit-optimize
    #   scipy
    #   shap
    #   torchmetrics
optuna==3.5.1
    # via -r ../requirements/req_core.in
packaging==25.0
    # via
    #   huggingface-hub
    #   lightning-utilities
    #   matplotlib
    #   optuna
    #   pytorch-lightning
    #   shap
    #   skops
    #   torchmetrics
pandas==1.5.3
    # via
    #   -r ../requirements/req_core.in
    #   shap
pillow==10.4.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
propcache==0.2.0
    # via yarl
psutil==7.1.0
    # via comet-ml
pyaml==25.7.0
    # via scikit-optimize
pydeprecate==0.3.2
    # via torchmetrics
pygments==2.19.2
    # via rich
pyparsing==3.1.4
    # via matplotlib
python-box==6.1.0
    # via comet-ml
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytorch-lightning==1.9.5
    # via -r ../requirements/req_core.in
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   optuna
    #   pyaml
    #   pytorch-lightning
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via
    #   comet-ml
    #   huggingface-hub
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via comet-ml
rich==13.9.4
    # via
    #   -r ../requirements/req_core.in
    #   comet-ml
rpds-py==0.20.1
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.3.2
    # via
    #   -r ../requirements/req_core.in
    #   imbalanced-learn
    #   lightgbm
    #   scikit-optimize
    #   shap
    #   skops
scikit-optimize @ git+https://github.com/QuentinSoubeyran/scikit-optimize.git@3f92bf42d947efb4ece3d89595d67dc56591c7c3
    # via -r ../requirements/req_core.in
scipy==1.10.1
    # via
    #   -r ../requirements/req_core.in
    #   imbalanced-learn
    #   lightgbm
    #   scikit-learn
    #   scikit-optimize
    #   shap
semantic-version==2.10.0
    # via comet-ml
sentry-sdk==2.40.0
    # via comet-ml
setuptools==75.3.2
    # via lightning-utilities
shap==0.42.1
    # via -r ../requirements/req_core.in
simplejson==3.20.2
    # via comet-ml
six==1.17.0
    # via
    #   comet-ml
    #   python-dateutil
skops==0.9.0
    # via -r ../requirements/req_core.in
slicer==0.0.7
    # via shap
sqlalchemy==2.0.43
    # via
    #   alembic
    #   optuna
tabulate==0.9.0
    # via skops
threadpoolctl==3.5.0
    # via
    #   imbalanced-learn
    #   scikit-learn
torch==1.10.0
    # via
    #   -r ../requirements/req_core.in
    #   pytorch-lightning
    #   torchmetrics
torchinfo==1.6.6
    # via -r ../requirements/req_core.in
torchmetrics==0.7.3
    # via
    #   -r ../requirements/req_core.in
    #   pytorch-lightning
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   optuna
    #   pytorch-lightning
    #   shap
typing-extensions==4.13.2
    # via
    #   alembic
    #   huggingface-hub
    #   lightning-utilities
    #   multidict
    #   pytorch-lightning
    #   rich
    #   sqlalchemy
    #   torch
urllib3==2.2.3
    # via
    #   comet-ml
    #   dulwich
    #   requests
    #   sentry-sdk
websocket-client==1.3.3
    # via comet-ml
wheel==0.45.1
    # via lightgbm
wrapt==1.17.3
    # via comet-ml
wurlitzer==3.1.1
    # via comet-ml
yarl==1.15.2
    # via aiohttp
zipp==3.20.2
    # via
    #   importlib-metadata
    #   importlib-resources
