# This file was autogenerated by uv via the following command:
#    uv pip compile -p=3.11 ../requirements/req_core.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.0
    # via fsspec
aiosignal==1.4.0
    # via aiohttp
alembic==1.16.5
    # via optuna
attrs==25.4.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
certifi==2025.10.5
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.3
    # via requests
cloudpickle==3.1.1
    # via shap
colorlog==6.9.0
    # via optuna
comet-ml==3.33.12
    # via -r ../requirements/req_core.in
configobj==5.0.9
    # via everett
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dulwich==0.24.2
    # via comet-ml
everett==3.1.0
    # via comet-ml
filelock==3.20.0
    # via
    #   huggingface-hub
    #   torch
fonttools==4.60.1
    # via matplotlib
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.9.0
    # via
    #   huggingface-hub
    #   pytorch-lightning
    #   torch
greenlet==3.2.4
    # via sqlalchemy
h5py==3.14.0
    # via -r ../requirements/req_core.in
hf-xet==1.1.10
    # via huggingface-hub
huggingface-hub==0.35.3
    # via skops
idna==3.10
    # via
    #   requests
    #   yarl
imbalanced-learn==0.14.0
    # via -r ../requirements/req_core.in
jinja2==3.1.6
    # via torch
joblib==1.5.2
    # via
    #   imbalanced-learn
    #   scikit-learn
    #   scikit-optimize
jsonschema==4.25.1
    # via comet-ml
jsonschema-specifications==2025.9.1
    # via jsonschema
kaleido==0.1.0
    # via -r ../requirements/req_core.in
kiwisolver==1.4.9
    # via matplotlib
lightgbm==3.3.5
    # via -r ../requirements/req_core.in
lightning-utilities==0.15.2
    # via pytorch-lightning
llvmlite==0.45.1
    # via numba
mako==1.3.10
    # via alembic
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
matplotlib==3.10.6
    # via -r ../requirements/req_core.in
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.7.0
    # via
    #   aiohttp
    #   yarl
networkx==3.5
    # via torch
numba==0.62.1
    # via shap
numpy==1.26.4
    # via
    #   -r ../requirements/req_core.in
    #   contourpy
    #   h5py
    #   imbalanced-learn
    #   lightgbm
    #   matplotlib
    #   numba
    #   optuna
    #   pandas
    #   pytorch-lightning
    #   scikit-learn
    #   scikit-optimize
    #   scipy
    #   shap
    #   torchmetrics
nvidia-cublas-cu12==12.8.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93
    # via torch
nvidia-cuda-runtime-cu12==12.8.90
    # via torch
nvidia-cudnn-cu12==9.10.2.21
    # via torch
nvidia-cufft-cu12==11.3.3.83
    # via torch
nvidia-cufile-cu12==1.13.1.3
    # via torch
nvidia-curand-cu12==10.3.9.90
    # via torch
nvidia-cusolver-cu12==11.7.3.90
    # via torch
nvidia-cusparse-cu12==12.5.8.93
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1
    # via torch
nvidia-nccl-cu12==2.27.3
    # via torch
nvidia-nvjitlink-cu12==12.8.93
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.8.90
    # via torch
optuna==3.5.1
    # via -r ../requirements/req_core.in
packaging==25.0
    # via
    #   huggingface-hub
    #   lightning-utilities
    #   matplotlib
    #   optuna
    #   pytorch-lightning
    #   shap
    #   skops
    #   torchmetrics
pandas==1.5.3
    # via
    #   -r ../requirements/req_core.in
    #   shap
pillow==11.3.0
    # via matplotlib
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
psutil==7.1.0
    # via comet-ml
pyaml==25.7.0
    # via scikit-optimize
pydeprecate==0.3.2
    # via torchmetrics
pygments==2.19.2
    # via rich
pyparsing==3.2.5
    # via matplotlib
python-box==6.1.0
    # via comet-ml
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytorch-lightning==1.9.5
    # via -r ../requirements/req_core.in
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   optuna
    #   pyaml
    #   pytorch-lightning
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   comet-ml
    #   huggingface-hub
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via comet-ml
rich==13.9.4
    # via
    #   -r ../requirements/req_core.in
    #   comet-ml
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.5.2
    # via
    #   -r ../requirements/req_core.in
    #   imbalanced-learn
    #   lightgbm
    #   scikit-optimize
    #   shap
    #   skops
scikit-optimize @ git+https://github.com/QuentinSoubeyran/scikit-optimize.git@3f92bf42d947efb4ece3d89595d67dc56591c7c3
    # via -r ../requirements/req_core.in
scipy==1.16.2
    # via
    #   -r ../requirements/req_core.in
    #   imbalanced-learn
    #   lightgbm
    #   scikit-learn
    #   scikit-optimize
    #   shap
semantic-version==2.10.0
    # via comet-ml
sentry-sdk==2.40.0
    # via comet-ml
setuptools==80.9.0
    # via
    #   lightning-utilities
    #   triton
shap==0.42.1
    # via -r ../requirements/req_core.in
simplejson==3.20.2
    # via comet-ml
six==1.17.0
    # via
    #   comet-ml
    #   python-dateutil
skops==0.9.0
    # via -r ../requirements/req_core.in
slicer==0.0.7
    # via shap
sqlalchemy==2.0.43
    # via
    #   alembic
    #   optuna
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via skops
threadpoolctl==3.6.0
    # via
    #   imbalanced-learn
    #   scikit-learn
torch==2.8.0
    # via
    #   -r ../requirements/req_core.in
    #   pytorch-lightning
    #   torchmetrics
torchinfo==1.6.6
    # via -r ../requirements/req_core.in
torchmetrics==0.7.3
    # via
    #   -r ../requirements/req_core.in
    #   pytorch-lightning
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   optuna
    #   pytorch-lightning
    #   shap
triton==3.4.0
    # via torch
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   alembic
    #   dulwich
    #   huggingface-hub
    #   lightning-utilities
    #   pytorch-lightning
    #   referencing
    #   sqlalchemy
    #   torch
urllib3==2.5.0
    # via
    #   comet-ml
    #   dulwich
    #   requests
    #   sentry-sdk
websocket-client==1.3.3
    # via comet-ml
wheel==0.45.1
    # via lightgbm
wrapt==1.17.3
    # via comet-ml
wurlitzer==3.1.1
    # via comet-ml
yarl==1.22.0
    # via aiohttp
