comet-ml==3.33.10
GitPython==3.1.34
h5py==3.6.0
imbalanced-learn==0.8.0
kaleido==0.1.0
lightgbm==3.3.5
matplotlib==3.7.0
numpy==1.22.2
optuna==3.0.6
pandas==1.4.1
plotly==5.22.0
pyBigWig==0.3.22
pytorch-lightning==1.9.5
rich==13.5.2
scikit-learn==1.1.2
scikit-optimize @ git+https://github.com/QuentinSoubeyran/scikit-optimize.git@3f92bf42d947efb4ece3d89595d67dc56591c7c3
scipy==1.8.0
seaborn==0.13.2
shap==0.41.0
skops==0.9.0
torch==1.10.0
torchinfo==1.6.3
torchmetrics==0.7.2
umap-learn==0.5.6
UpSetPlot==0.8.0
