comet-ml>=3.33.11
h5py==3.6.0
imbalanced-learn==0.8.0
jupyter==1.0.0
kaleido>=0.2.1,<0.3
lightgbm>=3.3,<3.4
matplotlib>=3.5,<3.6
nbdime>=3.1,<3.2
numpy>=1.22,<1.23
optuna>=3.0,<3.1
pandas>=1.4.0,<1.5
plotly==5.11
pyBigWig==0.3.22
pytorch-lightning>=1.6,<1.7
rich>=11.2.0
scikit-learn==1.1.2
scikit-optimize @ git+https://github.com/QuentinSoubeyran/scikit-optimize.git@3f92bf42d947efb4ece3d89595d67dc56591c7c3
scipy>=1.8,<1.9
shap==0.41.0
tabulate==0.8.10
toml==0.10.2
torch>=1.10,<1.11
torchinfo==1.6.3
torchmetrics==0.7.2
typing_extensions==4.4.0
UpSetPlot==0.8.0
wheel
