aiohttp==3.7.4.post0+computecanada
  async-timeout==3.0.1+computecanada
  attrs==21.4.0+computecanada
  chardet==4.0.0+computecanada
  multidict==5.1.0+computecanada
  typing-extensions==4.0.1+computecanada
  yarl==1.6.3+computecanada
    idna==3.3+computecanada
    multidict==5.1.0+computecanada
comet-ml==3.21.0+computecanada
  dulwich==0.20.25+computecanada
    certifi==2021.10.8+computecanada
    urllib3==1.26.8+computecanada
  everett==2.0.1+computecanada
  jsonschema==4.4.0+computecanada
    attrs==21.4.0+computecanada
    importlib-resources==5.4.0+computecanada
      zipp==3.7.0+computecanada
    pyrsistent==0.18.1+computecanada
  nvidia-ml-py3==7.352.0+computecanada
  requests==2.27.1+computecanada
    certifi==2021.10.8+computecanada
    charset-normalizer==2.0.11+computecanada
    idna==3.3+computecanada
    urllib3==1.26.8+computecanada
  requests-toolbelt==0.9.1+computecanada
    requests==2.27.1+computecanada
      certifi==2021.10.8+computecanada
      charset-normalizer==2.0.11+computecanada
      idna==3.3+computecanada
      urllib3==1.26.8+computecanada
  semantic-version==2.9.0+computecanada
  six==1.16.0+computecanada
  websocket-client==1.2.3+computecanada
  wrapt==1.13.3+computecanada
  wurlitzer==3.0.2+computecanada
configobj==5.0.6+computecanada
  six==1.16.0+computecanada
-e git+git@github.com:laperlej/epi_ml.git@c772b29c902a3b5fd76d186a54b2182ba65e3c65#egg=EpiLaP
future==0.18.2+computecanada
h5py==3.6.0+computecanada
  numpy==1.22.2+computecanada
imbalanced-learn==0.9.1
  joblib==1.1.0+computecanada
  numpy==1.22.2+computecanada
  scikit-learn==1.1.1
    joblib==1.1.0+computecanada
    numpy==1.22.2+computecanada
    scipy==1.8.0+computecanada
      numpy==1.22.2+computecanada
    threadpoolctl==3.0.0+computecanada
  scipy==1.8.0+computecanada
    numpy==1.22.2+computecanada
  threadpoolctl==3.0.0+computecanada
matplotlib==3.5.1+computecanada
  cycler==0.11.0+computecanada
  fonttools==4.29.1+computecanada
  kiwisolver==1.3.2+computecanada
  numpy==1.22.2+computecanada
  packaging==21.3+computecanada
    pyparsing==3.0.7+computecanada
  pillow==9.0.1+computecanada
  pyparsing==3.0.7+computecanada
  python-dateutil==2.8.2+computecanada
    six==1.16.0+computecanada
pandas==1.4.0+computecanada
  numpy==1.22.2+computecanada
  python-dateutil==2.8.2+computecanada
    six==1.16.0+computecanada
  pytz==2021.3+computecanada
pylint==2.12.2
  astroid==2.9.3
    lazy-object-proxy==1.6.0+computecanada
    setuptools==46.1.3
    typing-extensions==4.0.1+computecanada
    wrapt==1.13.3+computecanada
  isort==5.10.1
  mccabe==0.6.1+computecanada
  platformdirs==2.5.1
  toml==0.10.2+computecanada
  typing-extensions==4.0.1+computecanada
pytorch-lightning==1.6.1+computecanada
  fsspec==2022.1.0+computecanada
  numpy==1.22.2+computecanada
  packaging==21.3+computecanada
    pyparsing==3.0.7+computecanada
  pydeprecate==0.3.1+computecanada
  pyyaml==6.0+computecanada
  tensorboard==2.8.0+computecanada
    absl-py==1.0.0+computecanada
      six==1.16.0+computecanada
    google-auth==2.3.3+computecanada
      cachetools==4.2.4+computecanada
      pyasn1-modules==0.2.8+computecanada
        pyasn1==0.4.8+computecanada
      rsa==4.8+computecanada
        pyasn1==0.4.8+computecanada
      setuptools==46.1.3
      six==1.16.0+computecanada
    google-auth-oauthlib==0.4.6+computecanada
      google-auth==2.3.3+computecanada
        cachetools==4.2.4+computecanada
        pyasn1-modules==0.2.8+computecanada
          pyasn1==0.4.8+computecanada
        rsa==4.8+computecanada
          pyasn1==0.4.8+computecanada
        setuptools==46.1.3
        six==1.16.0+computecanada
      requests-oauthlib==1.3.0+computecanada
        oauthlib==3.1.1+computecanada
        requests==2.27.1+computecanada
          certifi==2021.10.8+computecanada
          charset-normalizer==2.0.11+computecanada
          idna==3.3+computecanada
          urllib3==1.26.8+computecanada
    grpcio==1.44.0+computecanada
      six==1.16.0+computecanada
    markdown==3.3.6+computecanada
      importlib-metadata==4.10.1+computecanada
        zipp==3.7.0+computecanada
    numpy==1.22.2+computecanada
    protobuf==3.19.3+computecanada
    requests==2.27.1+computecanada
      certifi==2021.10.8+computecanada
      charset-normalizer==2.0.11+computecanada
      idna==3.3+computecanada
      urllib3==1.26.8+computecanada
    setuptools==46.1.3
    tensorboard-data-server==0.6.1+computecanada
    tensorboard-plugin-wit==1.8.0+computecanada
    werkzeug==2.0.3+computecanada
    wheel==0.34.2
  torch==1.10.0+computecanada
    typing-extensions==4.0.1+computecanada
  torchmetrics==0.7.2
    numpy==1.22.2+computecanada
    packaging==21.3+computecanada
      pyparsing==3.0.7+computecanada
    pydeprecate==0.3.1+computecanada
    torch==1.10.0+computecanada
      typing-extensions==4.0.1+computecanada
  tqdm==4.62.3+computecanada
  typing-extensions==4.0.1+computecanada
rich==10.10.0+computecanada
  colorama==0.4.4+computecanada
  commonmark==0.9.1+computecanada
  pygments==2.11.2+computecanada
torchinfo==1.6.3
