aiohttp==3.7.4.post0+computecanada
  - async-timeout [required: >=3.0,<4.0, installed: 3.0.1+computecanada]
  - attrs [required: >=17.3.0, installed: 21.4.0+computecanada]
  - chardet [required: >=2.0,<5.0, installed: 4.0.0+computecanada]
  - multidict [required: >=4.5,<7.0, installed: 5.1.0+computecanada]
  - typing-extensions [required: >=3.6.5, installed: 4.0.1+computecanada]
  - yarl [required: >=1.0,<2.0, installed: 1.6.3+computecanada]
    - idna [required: >=2.0, installed: 3.3+computecanada]
    - multidict [required: >=4.0, installed: 5.1.0+computecanada]
comet-ml==3.21.0+computecanada
  - dulwich [required: >=0.20.6, installed: 0.20.25+computecanada]
    - certifi [required: Any, installed: 2021.10.8+computecanada]
    - urllib3 [required: >=1.24.1, installed: 1.26.8+computecanada]
  - everett [required: >=1.0.1, installed: 2.0.1+computecanada]
  - jsonschema [required: >=2.6.0,!=3.1.0, installed: 4.4.0+computecanada]
    - attrs [required: >=17.4.0, installed: 21.4.0+computecanada]
    - importlib-resources [required: >=1.4.0, installed: 5.4.0+computecanada]
      - zipp [required: >=3.1.0, installed: 3.7.0+computecanada]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1+computecanada]
  - nvidia-ml-py3 [required: >=7.352.0, installed: 7.352.0+computecanada]
  - requests [required: >=2.18.4, installed: 2.27.1+computecanada]
    - certifi [required: >=2017.4.17, installed: 2021.10.8+computecanada]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.11+computecanada]
    - idna [required: >=2.5,<4, installed: 3.3+computecanada]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8+computecanada]
  - requests-toolbelt [required: >=0.8.0, installed: 0.9.1+computecanada]
    - requests [required: >=2.0.1,<3.0.0, installed: 2.27.1+computecanada]
      - certifi [required: >=2017.4.17, installed: 2021.10.8+computecanada]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.11+computecanada]
      - idna [required: >=2.5,<4, installed: 3.3+computecanada]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8+computecanada]
  - semantic-version [required: >=2.8.0, installed: 2.9.0+computecanada]
  - six [required: Any, installed: 1.16.0+computecanada]
  - websocket-client [required: >=0.55.0, installed: 1.2.3+computecanada]
  - wrapt [required: >=1.11.2, installed: 1.13.3+computecanada]
  - wurlitzer [required: >=1.0.2, installed: 3.0.2+computecanada]
configobj==5.0.6+computecanada
  - six [required: Any, installed: 1.16.0+computecanada]
EpiLaP==0.1
future==0.18.2+computecanada
h5py==3.6.0+computecanada
  - numpy [required: >=1.21, installed: 1.22.2+computecanada]
imbalanced-learn==0.9.1
  - joblib [required: >=1.0.0, installed: 1.1.0+computecanada]
  - numpy [required: >=1.17.3, installed: 1.22.2+computecanada]
  - scikit-learn [required: >=1.1.0, installed: 1.1.1]
    - joblib [required: >=1.0.0, installed: 1.1.0+computecanada]
    - numpy [required: >=1.17.3, installed: 1.22.2+computecanada]
    - scipy [required: >=1.3.2, installed: 1.8.0+computecanada]
      - numpy [required: >=1.21,<1.25.0, installed: 1.22.2+computecanada]
    - threadpoolctl [required: >=2.0.0, installed: 3.0.0+computecanada]
  - scipy [required: >=1.3.2, installed: 1.8.0+computecanada]
    - numpy [required: >=1.21,<1.25.0, installed: 1.22.2+computecanada]
  - threadpoolctl [required: >=2.0.0, installed: 3.0.0+computecanada]
matplotlib==3.5.1+computecanada
  - cycler [required: >=0.10, installed: 0.11.0+computecanada]
  - fonttools [required: >=4.22.0, installed: 4.29.1+computecanada]
  - kiwisolver [required: >=1.0.1, installed: 1.3.2+computecanada]
  - numpy [required: >=1.21, installed: 1.22.2+computecanada]
  - packaging [required: >=20.0, installed: 21.3+computecanada]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7+computecanada]
  - pillow [required: >=6.2.0, installed: 9.0.1+computecanada]
  - pyparsing [required: >=2.2.1, installed: 3.0.7+computecanada]
  - python-dateutil [required: >=2.7, installed: 2.8.2+computecanada]
    - six [required: >=1.5, installed: 1.16.0+computecanada]
pandas==1.4.0+computecanada
  - numpy [required: >=1.21, installed: 1.22.2+computecanada]
  - python-dateutil [required: >=2.8.1, installed: 2.8.2+computecanada]
    - six [required: >=1.5, installed: 1.16.0+computecanada]
  - pytz [required: >=2020.1, installed: 2021.3+computecanada]
pylint==2.12.2
  - astroid [required: >=2.9.0,<2.10, installed: 2.9.3]
    - lazy-object-proxy [required: >=1.4.0, installed: 1.6.0+computecanada]
    - setuptools [required: >=20.0, installed: 46.1.3]
    - typing-extensions [required: >=3.10, installed: 4.0.1+computecanada]
    - wrapt [required: >=1.11,<1.14, installed: 1.13.3+computecanada]
  - isort [required: >=4.2.5,<6, installed: 5.10.1]
  - mccabe [required: >=0.6,<0.7, installed: 0.6.1+computecanada]
  - platformdirs [required: >=2.2.0, installed: 2.5.1]
  - toml [required: >=0.9.2, installed: 0.10.2+computecanada]
  - typing-extensions [required: >=3.10.0, installed: 4.0.1+computecanada]
pytorch-lightning==1.6.1+computecanada
  - fsspec [required: >=2021.05.0,!=2021.06.0, installed: 2022.1.0+computecanada]
  - numpy [required: >=1.17.2, installed: 1.22.2+computecanada]
  - packaging [required: >=17.0, installed: 21.3+computecanada]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7+computecanada]
  - pyDeprecate [required: >=0.3.1,<0.4.0, installed: 0.3.1+computecanada]
  - PyYAML [required: >=5.4, installed: 6.0+computecanada]
  - tensorboard [required: >=2.2.0, installed: 2.8.0+computecanada]
    - absl-py [required: >=0.4, installed: 1.0.0+computecanada]
      - six [required: Any, installed: 1.16.0+computecanada]
    - google-auth [required: >=1.6.3,<3, installed: 2.3.3+computecanada]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4+computecanada]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8+computecanada]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8+computecanada]
      - rsa [required: >=3.1.4,<5, installed: 4.8+computecanada]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8+computecanada]
      - setuptools [required: >=40.3.0, installed: 46.1.3]
      - six [required: >=1.9.0, installed: 1.16.0+computecanada]
    - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6+computecanada]
      - google-auth [required: >=1.0.0, installed: 2.3.3+computecanada]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4+computecanada]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8+computecanada]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8+computecanada]
        - rsa [required: >=3.1.4,<5, installed: 4.8+computecanada]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8+computecanada]
        - setuptools [required: >=40.3.0, installed: 46.1.3]
        - six [required: >=1.9.0, installed: 1.16.0+computecanada]
      - requests-oauthlib [required: >=0.7.0, installed: 1.3.0+computecanada]
        - oauthlib [required: >=3.0.0, installed: 3.1.1+computecanada]
        - requests [required: >=2.0.0, installed: 2.27.1+computecanada]
          - certifi [required: >=2017.4.17, installed: 2021.10.8+computecanada]
          - charset-normalizer [required: ~=2.0.0, installed: 2.0.11+computecanada]
          - idna [required: >=2.5,<4, installed: 3.3+computecanada]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8+computecanada]
    - grpcio [required: >=1.24.3, installed: 1.44.0+computecanada]
      - six [required: >=1.5.2, installed: 1.16.0+computecanada]
    - markdown [required: >=2.6.8, installed: 3.3.6+computecanada]
      - importlib-metadata [required: >=4.4, installed: 4.10.1+computecanada]
        - zipp [required: >=0.5, installed: 3.7.0+computecanada]
    - numpy [required: >=1.12.0, installed: 1.22.2+computecanada]
    - protobuf [required: >=3.6.0, installed: 3.19.3+computecanada]
    - requests [required: >=2.21.0,<3, installed: 2.27.1+computecanada]
      - certifi [required: >=2017.4.17, installed: 2021.10.8+computecanada]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.11+computecanada]
      - idna [required: >=2.5,<4, installed: 3.3+computecanada]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8+computecanada]
    - setuptools [required: >=41.0.0, installed: 46.1.3]
    - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1+computecanada]
    - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.0+computecanada]
    - werkzeug [required: >=0.11.15, installed: 2.0.3+computecanada]
    - wheel [required: >=0.26, installed: 0.34.2]
  - torch [required: >=1.8.*, installed: 1.10.0+computecanada]
    - typing-extensions [required: Any, installed: 4.0.1+computecanada]
  - torchmetrics [required: >=0.4.1, installed: 0.7.2]
    - numpy [required: >=1.17.2, installed: 1.22.2+computecanada]
    - packaging [required: Any, installed: 21.3+computecanada]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7+computecanada]
    - pyDeprecate [required: ==0.3.*, installed: 0.3.1+computecanada]
    - torch [required: >=1.3.1, installed: 1.10.0+computecanada]
      - typing-extensions [required: Any, installed: 4.0.1+computecanada]
  - tqdm [required: >=4.41.0, installed: 4.62.3+computecanada]
  - typing-extensions [required: >=4.0.0, installed: 4.0.1+computecanada]
rich==10.10.0+computecanada
  - colorama [required: >=0.4.0,<0.5.0, installed: 0.4.4+computecanada]
  - commonmark [required: >=0.9.0,<0.10.0, installed: 0.9.1+computecanada]
  - pygments [required: >=2.6.0,<3.0.0, installed: 2.11.2+computecanada]
torchinfo==1.6.3
